spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhle51098@gmail.com
spring.mail.password= Nhat1209@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=3600
spring.mail.properties.mail.smtp.timeout=3600
spring.mail.properties.mail.smtp.writetimeout=3600
spring.mail.properties.mail.smtp.starttls.enable=true